[[["“解释，”她说，眼镜不祥的闪着光。\n\n","\"Explain,\" she said, her glasses glinting ominously.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["罗恩（Ron）进入故事，从车站的障碍开始\n","Ron launched into the story, starting with the barrier at the station\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["拒绝让他们通过。\n\n","refusing to let them through.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“……所以我们别无选择，教授，我们无法上火车。”\n\n","\"... so we had no choice, Professor, we couldn't get on the train.\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“你为什么不给猫头鹰寄一封信？我相信你有猫头鹰？”\n","\"Why didn't you send us a letter by owl? I believe you have an owl?\"\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["麦格教授对哈利冷淡地说。\n\n","Professor McGonagall said coldly to Harry.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["哈利瞪着她。","Harry gaped at her.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["现在她说了，这似乎很明显\n","Now she said it, that seemed the obvious thing to\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["完成了。\n\n","have done.\n\n",null,null,1]
,["“我-我没想到-”\n\n","\"I - I didn't think -\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["麦格教授说：“那是显而易见的。”\n\n","\"That,\" said Professor McGonagall, \"is obvious.\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["办公室的门和Snape都敲了敲，现在看起来更快乐\n","There was a knock on the office door and Snape, now looking happier\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["比以往任何时候都打开它。","than ever, opened it.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["校长邓不利多教授在那里站着。\n\n","There stood the headmaster, Professor Dumbledore.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["哈利全身麻木。","Harry's whole body went numb.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["邓布利多看上去异常\n","Dumbledore was looking unusually\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["墓。","grave.",null,null,1]
,["他低垂着鼻子凝视着他们，然后\n","He stared down his very crooked nose at them, and\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["哈利突然发现自己希望自己和罗恩在一起\n","Harry suddenly found himself wishing he and Ron were still being\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["被垂柳打败。\n\n","beaten up by the Whomping Willow.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["沉默了很久。","There was a long silence.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["然后邓布利多说：“请解释为什么\n","Then Dumbledore said, \"Please explain why\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["你做到了。”\n\n","you did this.\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["如果他大喊大叫会更好。","It would have been better if he had shouted.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["哈利讨厌\n","Harry hated the\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["他的声音令人失望。","disappointment in his voice.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["由于某种原因，他无法看\n","For some reason, he was unable to look\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["邓布利多眼中，转而对膝盖讲话。","Dumbledore in the eyes, and spoke instead to his knees.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["他说\n","He told\n",null,null,1]
,["邓布利多的一切，除了韦斯莱先生拥有\n","Dumbledore everything except that Mr. Weasley owned the\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["迷惑的汽车，听起来好像他和罗恩碰巧\n","bewitched car, making it sound as though he and Ron had happened to\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["找到停在车站外的飞行汽车。","find a flying car parked outside the station.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["他知道邓布利多\n","He knew Dumbledore\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["会立刻看到，但邓不利多没有提出任何问题\n","would see through this at once, but Dumbledore asked no questions\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["关于汽车。","about the car.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["哈利讲完后，他只是继续凝视\n","When Harry had finished, he merely continued to peer\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["通过他的眼镜看着他们。\n\n","at them through his spectacles.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“我们会去拿东西的，”罗恩用一种绝望的声音说。\n\n","\"We'll go and get our stuff,\" said Ron in a hopeless sort of voice.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“你在说什么，韦斯莱？”","\"What are you talking about, Weasley?\"",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["吠叫教授\n","barked Professor\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["麦格教授。\n\n","McGonagall.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“好吧，你是在驱逐我们，不是吗？”","\"Well, you're expelling us, aren't you?\"",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["罗恩说。\n\n","said Ron.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["哈利迅速地看着邓布利多。\n\n","Harry looked quickly at Dumbledore.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["邓布利多说：“今天不行，韦斯莱先生。” ","\"Not today, Mr. Weasley,\" said Dumbledore.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“但我必须打动\n","\"But I must impress upon\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["你们俩都认真对待自己所做的事情。","both of you the seriousness of what you have done.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["我会写信给\n","I will be writing to\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["今晚两个家人。","both your families tonight.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["我还必须警告您，如果您采取任何措施\n","I must also warn you that if you do anything\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["再像这样，我将别无选择，只能驱逐你。”\n\n","like this again, I will have no choice but to expel you.\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["斯内普看起来圣诞节好像已经取消了。","Snape looked as though Christmas had been canceled.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["他清除了他的\n","He cleared his\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["嗓子说：“邓布利多教授，这些男孩boys视了\n","throat and said, \"Professor Dumbledore, these boys have flouted the\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["限制未成年人巫术的法令，造成严重\n","Decree for the Restriction of Underage Wizardry, caused serious\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["损坏一棵珍贵的老树-当然是这种性质的行为-”\n\n","damage to an old and valuable tree - surely acts of this nature -\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“麦格教授将决定这些男孩的\n","\"It will be for Professor McGonagall to decide on these boys'\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["惩罚，西弗勒斯，”邓布利多平静地说道，“他们在她身旁。\n","punishments, Severus,\" said Dumbledore calmly. \"They are in her\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["房子，因此是她的责任。”他转向教授\n","House and are therefore her responsibility.\" He turned to Professor\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["麦格教授。 ","McGonagall.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“我必须回到盛宴，密涅瓦，我必须付出\n","\"I must go back to the feast, Minerva, I've got to give\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["发出一些通知。","out a few notices.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["来，西弗勒斯，有一个美味的蛋c\n","Come, Severus, there's a delicious-looking custard tart I\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["要采样。”\n\n","want to sample.\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["斯内普在允许的情况下向哈利和罗恩射出纯净的毒液\n","Snape shot a look of pure venom at Harry and Ron as he allowed\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["自己要被赶出办公室，把他们留给教授\n","himself to be swept out of his office, leaving them alone with Professor\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["麦格教授仍然像愤怒的老鹰一样盯着他们。\n\n","McGonagall, who was still eyeing them like a wrathful eagle.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“您最好和医院楼相处，韦斯莱，\n","\"You'd better get along to the hospital wing, Weasley, you're\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["流血的。”\n\n","bleeding.\"\n\n",null,null,1]
,["“不多，”罗恩急忙擦了擦眼睛上的伤口\n","\"Not much,\" said Ron, hastily wiping the cut over his eye with\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["他的袖子。 ","his sleeve.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“教授，我想看着姐姐被分拣-”\n\n","\"Professor, I wanted to watch my sister being Sorted -\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["麦格教授说：“分拣仪式已经结束。”\n","\"The Sorting Ceremony is over,\" said Professor McGonagall.\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“你的姐姐也在格兰芬多。”\n\n","\"Your sister is also in Gryffindor.\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“哦，很好。”罗恩说。\n\n","\"Oh, good,\" said Ron.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“谈到格兰芬多-”麦格教授说\n","\"And speaking of Gryffindor -\" Professor McGonagall said\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["尖锐地，但是哈利切入：“教授，当我们开车时，任期\n","sharply, but Harry cut in: \"Professor, when we took the car, term\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["还没开始，所以-格兰芬多不应该真的有观点\n","hadn't started, so - so Gryffindor shouldn't really have points\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["从中取走-应该吗？”他说完，焦急地看着她。\n\n","taken from it - should it?\" he finished, watching her anxiously.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["麦格教授教授给他留下了深刻的印象，但他确信\n","Professor McGonagall gave him a piercing look, but he was sure\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["她几乎笑了。","she had almost smiled.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["无论如何，她的嘴看起来不那么稀薄。\n\n","Her mouth looked less thin, anyway.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["她说：“我不会对格兰芬多说任何话。”\n","\"I will not take any points from Gryffindor,\" she said, and\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["哈利的心大为放松。 ","Harry's heart lightened considerably.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“但是你们俩都会被拘留。”\n\n","\"But you will both get a detention.\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["这比哈利的预期要好。","It was better than Harry had expected.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["至于邓布利多\n","As for Dumbledore's\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["写给达斯利一家，那没什么。","writing to the Dursleys, that was nothing.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["哈里很清楚\n","Harry knew perfectly\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["好吧，他们只是对那只柳柳没有失望而感到失望\n","well they'd just be disappointed that the Whomping Willow hadn't\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["压扁他。\n\n","squashed him flat.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["麦格教授再次举起魔杖指着斯内普的魔杖\n","Professor McGonagall raised her wand again and pointed it at Snape's\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["台。","desk.",null,null,2]
,["一大盘三明治，两个银色高脚杯和一壶冰\n","A large plate of sandwiches, two silver goblets, and a jug of-iced\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["南瓜汁突然出现。\n\n","pumpkin juice appeared with a pop.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["她说：“你会在这里吃饭，然后直奔宿舍。”\n","\"You will eat in here and then go straight up to your dormitory,\" she\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["说过。 ","said.",null,null,1]
,["“我还必须重回盛宴。”\n\n","\"I must also return to the feast.\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["门在她身后关上时，罗恩发出一声低沉的长笛。\n\n","When the door had closed behind her, Ron let out a long, low whistle.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“我以为我们吃了，”他抓着一个三明治说。\n\n","\"I thought we'd had it,\" he said, grabbing a sandwich.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“我也是。”哈利说，也拿了一个。\n\n","\"So did I,\" said Harry, taking one, too.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“不过，你能相信我们的运气吗？”","\"Can you believe our luck, though?\"",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["罗恩厚重地说道\n","said Ron thickly through a\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["一口鸡肉和火腿。 ","mouthful of chicken and ham.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“弗雷德和乔治一定是那样\n","\"Fred and George must've flown that\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["开车五到六次，却没有麻瓜见过它们。”\n","car five or six times and no Muggle ever saw them.\" He swallowed\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["又咬了一口","and took another huge bite.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“为什么我们不能穿越障碍？”\n\n","\"Why couldn't we get through the barrier?\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["哈利耸了耸肩。 ","Harry shrugged.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“不过，从现在开始，我们将不得不注意我们的脚步，”\n","\"We'll have to watch our step from now on, though,\"\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["他说，带着感激的南瓜汁。 ","he said, taking a grateful swig of pumpkin juice.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“希望我们能\n","\"Wish we could've\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["大饱口福...”\n\n","gone up to the feast ...\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“她不想我们炫耀，”罗恩贤哲地说。 ","\"She didn't want us showing off,\" said Ron sagely.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“不要\n","\"Doesn't want\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["人们认为这是聪明的，可以乘飞机到达。”\n\n","people to think it's clever, arriving by flying car.\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["当他们吃了尽可能多的三明治时（盘子\n","When they had eaten as many sandwiches as they could (the plate\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["不断地自我补充）他们站起来离开了办公室，踩着熟悉的\n","kept refilling itself) they rose and left the office, treading the familiar\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["格兰芬多塔的路径。","path to Gryffindor Tower.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["城堡很安静。","The castle was quiet;",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["似乎\n","it seemed that the\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["盛宴结束了。","feast was over.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["他们走过喃喃自语的肖像和吱吱作响的声音\n","They walked past muttering portraits and creaking\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["穿着盔甲，爬上狭窄的石阶，直到最后\n","suits of armor, and climbed narrow flights of stone stairs, until at last\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["他们到达了秘密通道格兰芬多的通道\n","they reached the passage where the secret entrance to Gryffindor\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["塔被藏在一个胖女人的油画后面。\n","Tower was hidden, behind an oil painting of a very fat woman in a\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["粉色真丝连衣裙。\n\n","pink silk dress.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“密码？”","\"Password?\"",null,null,2]
,["当他们走近时，她说。\n\n","she said as they approached.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“恩-”哈利说。\n\n","\"Er -\" said Harry.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["他们不知道新年密码，没有遇到\n","They didn't know the new year's password, not having met a\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["格兰芬多郡长还没有，但几乎很快就得到了帮助。","Gryffindor prefect yet, but help came almost immediately;",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["他们听到了\n","they heard\n",null,null,1]
,["急忙站到他们身后，转身看到赫敏冲向\n","hurrying feet behind them and turned to see Hermione dashing toward\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["他们。\n\n","them.\n\n",null,null,2]
,["“你来了！你去哪儿了？最可笑的谣言-\n","\"There you are! Where have you been? The most ridiculous rumors -\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["有人说您因撞上飞车而被开除。”\n\n","someone said you'd been expelled for crashing a flying car.\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“好吧，我们还没有被开除，”哈利向她保证。\n\n","\"Well, we haven't been expelled,\" Harry assured her.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“你不是在告诉我你曾经在这里飞行吗？”","\"You're not telling me you did fly here?\"",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["赫敏说，听起来\n","said Hermione, sounding\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["几乎和麦格教授一样严厉。\n\n","almost as severe as Professor McGonagall.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["罗恩不耐烦地说：“跳过演讲，然后告诉我们新的\n","\"Skip the lecture,\" said Ron impatiently, \"and tell us the new\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["密码。”\n\n","password.\"\n\n",null,null,2]
,["赫敏不耐烦地说道：“那是“ watt鸟”，但这不是重点-”\n\n","\"It's \"wattlebird\",\" said Hermione impatiently, \"but that's not the point -\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["她的话被删掉了，不过是那位胖女人的画像\n","Her words were cut short, however, as the portrait of the fat lady\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["转开，突然鼓掌鼓掌。","swung open and there was a sudden storm of clapping.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["它看起来像\n","It looked as\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["尽管整个格兰芬多庄园仍然清醒，装满了\n","though the whole of Gryffindor House was still awake, packed into\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["圆形的公共休息室，站在倾斜的桌子上，\n","the circular common room, standing on the lopsided tables and\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["柔软的扶手椅，等待着他们的到来。","squashy armchairs, waiting for them to arrive.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["伸胳膊\n","Arms reached through\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["肖像孔将哈利和罗恩拉进去，让赫敏离开\n","the portrait hole to pull Harry and Ron inside, leaving Hermione to\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["然后在t之后加扰。\n\n","scramble in after then-t.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“辉煌！”","\"Brilliant!\"",null,null,2]
,["李乔丹大喊。 ","yelled Lee Jordan.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“受到启发！真是个入口！\n","\"Inspired! What an entrance! Flying a\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["车驶入柳柳，人们会谈论这个\n","car right into the Whomping Willow, people'll be talking about that\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["一个多年-”\n\n","one for years -\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“对你有好处。”哈利从未说话的第五年。","\"Good for you,\" said a fifth year Harry had never spoken to;",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["某人\n","someone\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["在拍打他的背，好像他刚刚赢得了马拉松比赛；\n","was patting him on the back as though he'd just won a marathon;\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["弗雷德（Fred）和乔治（George）挤到人群前\n","Fred and George pushed their way to the front of the crowd and said\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["在一起，“为什么我们不能上车，是吗？”\n","together, \"Why couldn't we've come in the car, eh?\"\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["罗恩脸色猩红，尴尬地笑了，但哈利可以\n","Ron was scarlet in the face, grinning embarrassedly, but Harry could\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["看到一个看上去一点也不开心的人。","see one person who didn't look happy at all.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["珀西可见\n","Percy was visible over\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["头几年有些兴奋的元首，他似乎正试图\n","the heads of some excited first years, and he seemed to be trying to\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["足够接近以开始告诉他们。","get near enough to start telling them off.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["哈里轻拍罗恩\n","Harry nudged Ron in the\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["肋骨朝珀西的方向点了点头。","ribs and nodded in Percy's direction.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["罗恩立刻明白了这一点。\n\n","Ron got the point at once.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["他说：“该上楼了，有点累了。”\n","\"Got to get upstairs - bit tired,\" he said, and the two of them started\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["推向房间另一侧的门，\n","pushing their way toward the door on the other side of the room,\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["导致了螺旋楼梯和宿舍。\n\n","which led to a spiral staircase and the dormitories.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“晚上，”哈利回头看着赫敏的赫敏。\n","\"Night,\" Harry called back to Hermione, who was wearing a scowl\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["就像珀西的一样。\n\n","just like Percy's.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["他们设法到达公共休息室的另一边\n","They managed to get to the other side of the common room, still\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["使他们的后背打耳光，并获得楼梯的宁静。\n","having their backs slapped, and gained the peace of the staircase.\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["他们赶紧走到顶部，终于到达了门口。\n","They hurried up it, right to the top, and at last reached the door of\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["他们的旧宿舍，上面写着“第二年”字样。\n","their old dormitory, which now had a sign on it saying SECOND YEARS.\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["他们进入了熟悉的圆形房间，里面有五张四层海报\n","They entered the familiar, circular room, with its five four-posters\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["挂着红色的天鹅绒及其高而狭窄的窗户。","hung with red velvet and its high, narrow windows.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["他们的行李箱有\n","Their trunks had\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["被带到他们身边，站在他们的床尾。\n\n","been brought up for them and stood at the ends of their beds.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["罗恩对哈利内gr地笑了。\n\n","Ron grinned guiltily at Harry.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“我知道我不应该享受那些或任何东西，但是-”\n\n","\"I know I shouldn't've enjoyed that or anything, but -\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["宿舍门突然打开，第二年又来了\n","The dormitory door flew open and in came the other second year\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["格兰芬多男孩，西莫斯·芬尼根（Seamus Finnigan），迪恩·托马斯（Dean Thomas）和内维尔（Neville）\n","Gryffindor boys, Seamus Finnigan, Dean Thomas, and Neville\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["长底。\n\n","Longbottom.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“难以置信的！”","\"Unbelievable!\"",null,null,1]
,["西姆斯喜气洋洋。\n\n","beamed Seamus.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“很酷，”迪安说。\n\n","\"Cool,\" said Dean.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“太神奇了，”纳威纳克大吃一惊。\n\n","\"Amazing,\" said Neville, awestruck.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["哈利忍不住了。","Harry couldn't help it.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["他也笑了。\n\n\n","He grinned, too.\n\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["第六章\n\n","CHAPTER SIX\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["金刚锁\n\n","GILDEROY LOCKHART\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["但是第二天，哈利几乎没有笑过。","The next day, however, Harry barely grinned once.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["事情开始了\n","Things started to go\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["从大厅早餐下山。","downhill from breakfast in the Great Hall.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["四张长桌\n","The four long house tables\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["到处都是稀饭的碗，腌鱼的盘子，\n","were laden with tureens of porridge, plates of kippers, mountains of\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["烤面包，以及附魔的天花板下的鸡蛋和培根菜肴\n","toast, and dishes of eggs and bacon, beneath the enchanted ceiling\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["（今天是无聊的灰色）。","(today, a dull, cloudy gray).",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["哈利和罗恩在格兰芬多坐了下来\n","Harry and Ron sat down at the Gryffindor\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["赫敏旁边的桌子，赫敏把她的《吸血鬼历险记》副本\n","table next to Hermione, who had her copy of Voyages with Vampires\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["用牛奶壶撑开。","propped open against a milk jug.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["车上有轻微的僵硬\n","There was a slight stiffness in the\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["她说“早上”的方式告诉哈利她仍然在\n","way she said \"Morning,\" which told Harry that she was still\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["不赞成他们到达的方式。 ","disapproving of the way they had arrived.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["Neville Longbottom，在\n","Neville Longbottom, on the\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["另一方面，愉快地打招呼。","other hand, greeted them cheerfully.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["内维尔是个圆脸的\n","Neville was a round-faced and\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["发生事故多发的男孩，对哈利曾经有过的记忆最差\n","accident-prone boy with the worst memory of anyone Harry had ever\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["遇见。\n\n","met.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“邮件应在任何时候到期-我认为Gran正在发送一些我忘记的邮件。”\n\n","\"Mail's due any minute - I think Gran's sending a few things I forgot.\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["哈利只有在确定有\n","Harry had only just started his porridge when, sure enough, there was\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["头顶上传来刺耳的声音，大约有一百只猫头鹰在里面盘旋，\n","a rushing sound overhead and a hundred or so owls streamed in, circling the\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["大厅，然后将信件和包裹放到the不休的人群中。","hall and dropping letters and packages into the chattering crowd.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["一个大的，\n","A big,\n",null,null,1]
,["块状的包装从内维尔的头上跳了起来，又过了一秒钟，\n","lumpy package bounced off Neville's head and, a second later, something\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["大而灰色的东西落入了赫敏的水壶里，全部洒上牛奶和\n","large and gray fell into Hermione's jug, spraying them all with milk and\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["羽毛。\n\n","feathers.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“快点！”","\"Errol!\"",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["罗恩说，把这只be陷的猫头鹰从脚上拉了出来。","said Ron, pulling the bedraggled owl out by the feet.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["埃罗尔\n","Errol\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["昏迷不醒，俯伏在桌子上，双腿悬在空中，湿and的红色\n","slumped, unconscious, onto the table, his legs in the air and a damp red\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["嘴里有信封。\n\n","envelope in his beak.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“哦，不-”罗恩气喘吁吁。\n\n","\"Oh, no -\" Ron gasped.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“没关系，他还活着。”赫敏说，轻声地劝说埃罗尔\n","\"It's all right, he's still alive,\" said Hermione, prodding Errol gently with\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["她的手指尖。\n\n","the tip of her finger.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“不是那样的，而是那样。”\n\n","\"It's not that - it's that.\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["罗恩指着红包。","Ron was pointing at the red envelope.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["看起来很普通\n","It looked quite ordinary to\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["哈利，可是罗恩和内维尔都在看，好像他们\n","Harry, but Ron and Neville were both looking at it as though they\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["预期它会爆炸。\n\n","expected it to explode.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“怎么了？”","\"What's the matter?\"",null,null,1]
,["哈利说。\n\n","said Harry.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“她-她给我发了咆哮，”罗恩微弱地说。\n\n","\"She's - she's sent me a Howler,\" said Ron faintly.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“你最好打开它，罗恩。”内维尔怯怯地低声说道。 ","\"You'd better open it, Ron,\" said Neville in a timid whisper.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“这将是\n","\"It'll be\n",null,null,1]
,["如果您不这样做，更糟糕的是我的格兰送过我一次，而我却忽略了它，”-\n","worse if you don't My gran sent me one once, and I ignored it and\" -\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["他大口吞咽-“那太可怕了。”\n\n","he gulped - \"it was horrible.\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["哈利从石化的脸庞望向红包。\n\n","Harry looked from their petrified faces to the red envelope.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“什么是咆哮？”","\"What's a Howler?\"",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["他说。\n\n","he said.\n\n",null,null,1]
,["但是罗恩的全部注意力都集中在这封信上，这封信已经开始\n","But Ron's whole attention was fixed on the letter, which had begun to\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["在角落抽烟。\n\n","smoke at the corners.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["内维尔敦促：“打开它。” ","\"Open it,\" Neville urged.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“几分钟后一切都会结束-”\n\n","\"It'll all be over in a few minutes -\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["罗恩伸出了握手，从埃罗尔的信封上松了一下\n","Ron stretched out a shaking hand, eased the envelope from Errol's\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["喙，然后将其打开。","beak, and slit it open.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["内维尔把手指塞在耳朵里。","Neville stuffed his fingers in his ears.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["分裂\n","A split\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["第二秒钟，哈利知道原因。","second later, Harry knew why.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["他想了一下\n","He thought for a moment it had\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["爆炸","exploded;",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["巨大的大厅里响起一阵声音，从\n","a roar of sound filled the huge hall, shaking dust from the\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["天花板。\n\n","ceiling.\n\n",null,null,2]
,["“-偷车，如果出现以下情况，我不会感到惊讶\n","\"- STEALING THE CAR, I WOULDN'T HAVE BEEN SURPRISED IF\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["他们开除了你，直到我被你抱住，我\n","THEY'D EXPELLED YOU, YOU WAIT TILL I GET HOLD OF YOU, I\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["不要让您停下来思考您的父亲\n","DON'T SUPPOSE YOU STOPPED TO THINK WHAT YOUR FATHER\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["当我们看到它消失的时候我就去了-”\n\n","AND I WENT THROUGH WHEN WE SAW IT WAS GONE -\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["韦斯莱夫人大喊，比平时大一百倍，\n","Mrs. Weasleys yells, a hundred times louder than usual, made the\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["盘子和汤匙在桌子上嘎嘎作响，震耳欲聋地回荡在桌子上。\n","plates and spoons rattle on the table, and echoed deafeningly off the\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["石墙。","stone walls.",null,null,1]
,["整个大厅里的人们都转过身去看看\n","People throughout the hall were swiveling around to see\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["谁收到了咆哮，罗恩就沉在椅子上\n","who had received the Howler, and Ron sank so low in his chair that\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["只能看到他的深红色的额头。\n\n","only his crimson forehead could be seen.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“-我想念了邓布利多·纳特尔（DUMBLEDORE LAST NIGHT）的来信\n","\"- LETTER FROM DUMBLEDORE LAST NIGHT, I THOUGHT\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["您的父亲将死于耻辱，我们没有带来\n","YOUR FATHER WOULD DIE OF SHAME, WE DIDN'T BRING\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["您要像这样，您和哈里可能\n","YOU UP TO BEHAVE LIKE THIS, YOU AND HARRY COULD\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["都死了-”\n\n","BOTH HAVE DIED -\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["哈利一直想知道他的名字何时会出现。","Harry had been wondering when his name was going to crop up.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["他\n","He\n",null,null,2]
,["尽力看起来好像他听不到那声音\n","tried very hard to look as though he couldn't hear the voice that was\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["使他的耳膜th动。\n\n","making his eardrums throb.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“-绝对不满意-您的父亲面对\n","\"-ABSOLUTELY DISGUSTED - YOUR FATHER'S FACING AN\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["在工作中查询，完全是您的错误，如果\n","INQUIRY AT WORK, IT'S ENTIRELY YOUR FAULT AND IF\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["您将另一只脚趾脱线，我们将带您\n","YOU PUT ANOTHER TOE OUT OF LINE WE'LL BRING YOU\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["直接回家。”\n\n","STRAIGHT BACK HOME.\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["寂静的铃声响了。","A ringing silence fell.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["从罗恩（Ron）的红包掉下来的红包\n","The red envelope, which had dropped from Ron's\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["的手，猛烈燃烧，curl成灰烬。","hand, burst into flames and curled into ashes.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["哈利和罗恩坐下\n","Harry and Ron sat\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["惊呆了，好像一股潮汐刚刚过去了。","stunned, as though a tidal wave had just passed over them.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["一些\n","A few\n",null,null,1]
,["人们笑了，渐渐地，又开始了ba不休的谈话。\n\n","people laughed and, gradually, a babble of talk broke out again.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["赫敏（Hermione）与吸血鬼（Vampires）结束了航行，并低头看了看顶部\n","Hermione closed Voyages with Vampires and looked down at the top\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["罗恩的头。\n\n","of Ron's head.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“恩，我不知道你的期望，罗恩，但是你-”\n\n","\"Well, I don't know what you expected, Ron, but you -\"\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["“别告诉我，我应得的，”罗恩拍了拍。\n\n","\"Don't tell me I deserved it,\" snapped Ron.\n\n",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["哈利把粥冲走了。","Harry pushed his porridge away.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
,["他的内心充满罪恶感。","His insides were burning with guilt.",null,null,3,null,null,null,[[["b3ad15e7a0073e77814019b341d18493","en_zh_2019q3.md"]
]
]
]
]
,null,"en"]

